{
    "rust-analyzer.linkedProjects": [
        ".\\rint-server\\Cargo.toml",
        ".\\rint-core\\Cargo.toml",
        ".\\rint-client\\Cargo.toml",
        ".\\rint-core\\Cargo.toml"
    ],
    "cSpell.words": [
        "rint"
    ]
}